body{
    background-color: #f5f5f5;
    color: #646464;
    margin-top: 80px;
}

#score, #arrow, #gold{
    font-weight: bold;
    padding-right: 20px;
}

.card-game{
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    background: #fff;
    border-radius: 2px;
    box-sizing: border-box;
	margin-bottom: 20px;
}

.sidebar{
    background-color: white;
}
/**********************************
* Navbar                          *
**********************************/

.navbar {
    background-color: rgba(72, 120, 160, 1) !important;
    box-shadow: 0px 1.5px 5px 0px rgba(50, 50, 50, 0.75);
}

.navbar .navbar-brand {
    text-decoration: none;
    color: rgba(255, 255, 255, 1) !important;
}

.navbar .nav-link{
    color: rgba(255, 255, 255, 1) !important;
    background-color: rgba(248, 248, 248, 0) !important;
}

.navbar .nav-link:hover{
    color: rgba(44, 75, 102, 1) !important;
    background-color: rgba(248, 248, 248, 0) !important;
}
